# arquillian-graphene-junit5-example

./: pom.xml
src/test/java/org/example/: GooglePage.java  GoogleTest.java
src/test/resources/: arquillian.xml
